version: "3.7"
services:

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    depends_on:
      - php
      - mariadb
    volumes:
      - ./docker/nginx-conf/site.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx-conf/nginx.conf:/etc/nginx/nginx.conf
      - ./:/var/www/html

  php:
    build: ./docker/php
    ports:
      - "9000:9000"
    depends_on:
      - mariadb
    volumes:
      - ./:/var/www/html
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini

  mariadb:
    image: mariadb
    restart: always
    volumes:
      - mariadb-data-footballnotes:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3306:3306"

volumes:
  mariadb-data-footballnotes:
