uuid: 5c68d208-3d84-4ea5-aac0-42cdbbc185e2
langcode: fr
status: true
dependencies:
  module:
    - search
  theme:
    - bartik
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: bartik_search
theme: bartik
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Rechercher
  provider: search
  label_display: visible
  page_id: node_search
visibility: {  }
