uuid: 565c8960-eafb-4198-9966-87dd5498724e
langcode: fr
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: 'Jeton (token)'
targetEntityType: menu_link_content
cache: true
