uuid: ba7a55de-ffac-4aa0-8b96-13dae4d71769
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.note.field_championnat
    - field.field.node.note.field_composition
    - field.field.node.note.field_contenu
    - field.field.node.note.field_date_du_match
    - field.field.node.note.field_equipe_a_domicile
    - field.field.node.note.field_equipe_a_exterieur
    - field.field.node.note.field_id_match
    - field.field.node.note.field_images
    - field.field.node.note.field_notes_joueurs_domicile
    - field.field.node.note.field_notes_joueurs_exterieur
    - field.field.node.note.field_saison
    - field.field.node.note.field_score_equipe_a_domicile
    - field.field.node.note.field_score_equipe_a_l_exterieur
    - node.type.note
  module:
    - datetime
    - user
id: node.note.teaser
targetEntityType: node
bundle: note
mode: teaser
content:
  field_championnat:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_date_du_match:
    type: datetime_custom
    weight: 2
    region: content
    label: hidden
    settings:
      timezone_override: ''
      date_format: d/m/Y
    third_party_settings: {  }
  field_equipe_a_domicile:
    type: entity_reference_label
    weight: 3
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_equipe_a_exterieur:
    type: entity_reference_label
    weight: 4
    region: content
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
  field_score_equipe_a_domicile:
    type: number_integer
    weight: 5
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  field_score_equipe_a_l_exterieur:
    type: number_integer
    weight: 6
    region: content
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_composition: true
  field_contenu: true
  field_id_match: true
  field_images: true
  field_notes_joueurs_domicile: true
  field_notes_joueurs_exterieur: true
  field_saison: true
  langcode: true
