uuid: bc6469d5-855a-4dea-9733-6ab71c2dd91d
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Date longue par défaut'
locked: false
pattern: 'l j F Y - H:i'
