uuid: 46a70586-7f0f-4421-a78a-dfc226b121c5
langcode: fr
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_championnat
field_name: field_championnat
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
