uuid: 4dd7da95-a4f6-449f-96ae-ac12169d1a69
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 97tvtzGOa8_flb22CzSjgtm_YkiGMHvEBO-6q2K9V_U
id: node_search
label: Contenu
path: node
weight: -10
plugin: node_search
configuration:
  rankings: {  }
